# PaymentAPI

./: README.md
PaymentAPI/: PaymentAPI.sln
PaymentAPI/PaymentAPI/: PaymentAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaymentAPI/PaymentAPI.Core/: DependencyInjection.cs  PaymentAPI.Core.csproj
PaymentAPI/PaymentAPI.Core/Behaviors/: ValidationBehavior.cs
PaymentAPI/PaymentAPI.Core/Commands/: ProcessPaymentCommand.cs
PaymentAPI/PaymentAPI.Core/Handlers/: ProcessPaymentHandler.cs
PaymentAPI/PaymentAPI.Core/Interfaces/Gateways/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentService.cs
PaymentAPI/PaymentAPI.Core/MappingProfiles/: PaymentMapper.cs
PaymentAPI/PaymentAPI.Core/ModelView/: PaymentResponseMV.cs  Response.cs
PaymentAPI/PaymentAPI.Core/Services/: IPaymentService.cs  PaymentService.cs
PaymentAPI/PaymentAPI.Core/Validators/: ProcessPaymentCommandValidator.cs
PaymentAPI/PaymentAPI.Domain/Entities/: BaseEntity.cs  Payment.cs  PaymentState.cs
PaymentAPI/PaymentAPI.Domain/Interface/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
PaymentAPI/PaymentAPI.Domain/Models/: CheapPaymentRequest.cs  ExpensivePaymentRequest.cs  Payment.cs  PaymentResponse.cs  PremiumPaymentRequest.cs
PaymentAPI/PaymentAPI.Infrastructure/: DependencyInjection.cs  PaymentAPI.Infrastructure.csproj
PaymentAPI/PaymentAPI.Infrastructure/Data/Entity Framework/: ApplicationDbContext.cs
PaymentAPI/PaymentAPI.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
PaymentAPI/PaymentAPI.Infrastructure/Migrations/: 20210311105448_InitialCreate.Designer.cs  20210311105448_InitialCreate.cs  20210312134837_InitialMigrations.Designer.cs  20210312134837_InitialMigrations.cs  20210312145025_Second.Designer.cs  20210312145025_Second.cs  ApplicationDbContextModelSnapshot.cs
PaymentAPI/PaymentAPI.Infrastructure/PaymentGateWay/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
PaymentAPI/PaymentAPI/Controllers/: ProcessPaymentController.cs
PaymentAPI/PaymentAPI/Helpers/: ExceptionFactory.cs  LogTraceFactory.cs  Response.cs
PaymentAPI/PaymentAPI/Properties/: launchSettings.json
PaymentAPI/PaymentAPITests/: PaymentAPITests.csproj
PaymentAPI/PaymentAPITests/TestMethods/: PaymentHandlerTest.cs
